fsm/fsmpb/fsm.proto

syntax = "proto2";
package fsmpb;

import "gogoproto/gogo.proto";

option go_package="./;fsmpb";
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

enum MessageType {
    MsgBeat         = 0;
    MsgHeartbeat    = 1;
    MsgArbitRequest     = 2;
    MsgArbitRelease = 3;
    MsgArbitResponse = 4;
    MsgArbitShutdown = 5;
    MsgArbitShrink = 6;
    MsgEtcdShutdown = 7;
    MsgEtcdShrink = 8;
    MsgMemberAdd    = 9;
    MsgMemberAddResp = 10;
    MsgEtcdRunning = 11;
    MsgEtcdStoped = 12;
}

enum StateType {
    DualRunning =0;
	FaultPending =1;
	RecoveryPending =2;
	SingleRunning =3;
	EtcdStoped =4;
}

message Message {
	optional MessageType type                = 1  [(gogoproto.nullable) = false];
    optional StateType      state               = 2  [(gogoproto.nullable) = false];
    optional uint64      term               = 3  [(gogoproto.nullable) = false];
}