fsm/fsmpb/fsm.proto

syntax = "proto2";
package fsmpb;

import "gogoproto/gogo.proto";

option go_package="./;fsmpb";
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

enum MessageType {
    MsgBeat         = 0;
    MsgHeartbeat    = 1;
    MsgEtcdPend     = 2;
    MsgEtcdStop     = 3;
    MsgEtcdReCovery = 4;
}

message Message {
	optional MessageType type                = 1  [(gogoproto.nullable) = false];
    optional uint64      to                  = 2  [(gogoproto.nullable) = false];
	optional uint64      from                = 3  [(gogoproto.nullable) = false];
    optional bool        isEtcdStoped        = 4  [(gogoproto.nullable) = false];
}